events {}

http {
    server {
        listen 3000;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://backend:4000;
        }
    }

    server {
        listen 5432;

        location / {
            proxy_pass http://postgres:5432;
        }
    }
}
